backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

mark-ovredir-focused = true;
use-ewmh-active-win = true;

# Opacity rules (first rule match)
# Cannot use override-redirect:
#  https://github.com/yshui/picom/issues/625
opacity-rule = [
  "0:_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_HIDDEN'",
  # GTK frame extents are used for client-side shadows, we shouldn't have that as i3 does not support them.
  "100:_GTK_FRAME_EXTENTS@:c",
  "100:fullscreen",
  "100:name = 'Zoom Meeting'",
  "100:name = 'zoom_linux_float_video_window'",
  "100:class_i = 'jitsi meet'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'mpv'",
  "100:class_g = 'Xss-dimmer'",
  "100:window_type = 'dock'",
  "100:window_type = 'utility'",
  "95:window_type *= 'menu'",
  "85:!focused"
];

# Blur
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
  "class_i = 'xss-dimmer'",
  "class_g ~= '[fF]irefox' && argb && window_type *= 'menu'",
  "window_type != 'dock' &&
   window_type != 'tooltip' && 
   window_type !*= 'menu' && 
   window_type != 'splash' && 
   window_type != 'combo' && 
   class_i != 'QuakeConsole' &&
   !I3_FLOATING_WINDOW@:c"
];

# Shadow and fading
fade-in-step = 0.08;
fade-out-step = 0.08;
shadow-opacity = 0.8;
shadow-radius = @SHADOW_RADIUS@;
shadow-offset-x = -@SHADOW_OFFSET@;
shadow-offset-y = -@SHADOW_OFFSET@;
shadow-exclude-reg = "x@POLYBAR_HEIGHT@+0+0"
wintypes:
{
  normal        = { shadow = true; };
  dock          = { shadow = true; };
  combo         = { fade = true; };
  dropdown_menu = { fade = true; };
  menu          = { fade = true; };
  popup_menu    = { fade = true; };
  tooltip       = { fade = true; };
  notification  = { fade = true; shadow = true; };
  splash        = { fade = true; shadow = true; };
  dialog        = { fade = true; shadow = true; };
};
shadow-exclude = [
  "_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_HIDDEN'",
  # GTK frame extents are used for client-side shadows, we shouldn't have that.
  "_GTK_FRAME_EXTENTS@:c",
  "class_i = 'xss-dimmer'",
  "class_i = 'i3-frame'",
  "class_g = 'Rofi'",
  # Zoom
  "name = 'cpt_frame_window'",
  "name = 'cpt_frame_xcb_window'",
  "name = 'as_toolbar'"
];
fade-exclude = [ ];
